# YungChingProject

./: README.md  YungChingProject.sln
TestProject1.Tests/: YungChingProject.Tests.csproj
TestProject1.Tests/Controllers/: CustomersControllerTests.cs
TestProject1.Tests/Repositories/: CRUDRepositoryTestsBase.cs  CustomerRepositoryTests.cs
TestProject1.Tests/Services/: UserServiceTests.cs
YungChingProject/: Northwind.db  Northwind.db-shm  Northwind.db-wal  Program.cs  YungChingProject.csproj  appsettings.json
YungChingProject/Common/: SwaggerParameterExample.cs
YungChingProject/Controllers/: CustomersController.cs  WeatherForecastController.cs
YungChingProject/Data/: NorthwindContext.cs
YungChingProject/Migrations/: 20241009154243_InitialCreate.Designer.cs  20241009154243_InitialCreate.cs  20241009230620_InitialCreate.Designer.cs  20241009230620_InitialCreate.cs  NorthwindContextModelSnapshot.cs
YungChingProject/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Movie.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SeedData.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
YungChingProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YungChingProject/Repositories/: CRUDRepository.cs  ICRUDRepository.cs
YungChingProject/Services/: CustomerService.cs  ICustomerService.cs
